<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel='stylesheet' href='admin_login.css'>
</head>
<body>
    <div class="show-bar">
        </div>
        <div class="right-side">
            <div id="login-title">
                <div id="login-form">
                    <form name="loginfrm" method="post" class="Loginfrm" action="">
                        <div class="header">
                            <img src="../logo.png">
                            <h3>Admin Login</h3>
                        </div>
                        
                        <div class="input-box">
                            <label><b>Admin ID</b></label>
                            <input type="id" name="id" placeholder="Enter your ID" required>
                        </div>

                        <div class="input-box">
                            <label><b>Password</b></label>
                            <input type="password" name="admin_pass" placeholder="Enter your password" required>
                        </div>
                        <div class="forget_password">
                            <p><a href="forget_password.html">Forgot your password?</a></p>
                        </div>
                        <div class="button">
                            <input type="submit" name="loginbtn" class="Submit-btn" value="LOGIN" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>